## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbcpostgres://mvpwgzspxruqlg:23ac90e1401e58d75df01db0f608311979fe0d093b94a7aaed75316f176bab63@ec2-54-225-115-234.compute-1.amazonaws.com:5432/dcj6obvvltnf6s
spring.datasource.username= mvpwgzspxruqlg
spring.datasource.password=23ac90e1401e58d75df01db0f608311979fe0d093b94a7aaed75316f176bab63

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

##server.port = 3001
#spring.datasource.url=jdbc:mysql://ec2-54-243-61-194.compute-1.amazonaws.com:5432/d14djaqi35ape2?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=aigehjlslhdjpi
#spring.datasource.password=6ea9cae640e7d59599461e6f13cdec992236b649cd7895077a7d9a83036d067f
#spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl